<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
  

    header{
      text-align: center;
    }
    h3{
      border: 3px solid black;
        margin-top: 0px;
        padding: 5px;
       text-align: center;
       width: 150px;
       float: right;
    }
 .h1{
  background: #f48fb1;
 }
.h2{
  background: red;
  color: white;
}
.h3{
  background: yellow;
} p{
  clear: right;
  padding-left:15px;
  padding-right: 15px;
}
.row{
  clear: both;
}

[class*="col-"] {
  float: left;
  background: gray;
  border: 3px solid white;
 
}

html {
  font-family: "Arial", sans-serif;
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media (min-width: 768px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media (min-width: 992px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>
  <header><h1>Our Menu</h1></header>
<div class="row">
  <div class="col-3 col-s-6 ">
    <h3 class="h1">Chicken</h3>
    <p>Iorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ladore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerctation ullamco laboris nisi ut aliquip ex ea.</p>
  </div>

  <div class="col-3 col-s-6">
    <h3 class="h2">Beef</h3>
    <p>Iorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ladore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerctation ullamco laboris nisi ut aliquip ex ea.</p>
  </div>


  <div class="col-3 col-s-12">
    <h3 class="h3">Sushi</h3>
    <p>Iorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ladore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerctation ullamco laboris nisi ut aliquip ex ea.</p>
  </div>
</div>
</body>
</html>


